set -g default-terminal "xterm"
set -g history-limit 100000
# breaks copy-paste in putty...
#set -g mouse-select-pane on

# remap prefix to Control + b
set -g prefix ^b
unbind ^b
bind a send-prefix
bind ^a last-window
bind ^w choose-window
bind ^p previous-window
bind ^n next-window

bind ^c new-window
bind ^d detach

# copy-paste in tmux buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# quick pane cycling
unbind ^q
bind ^q last-pane

unbind ,
bind A command-prompt -I '#W' "rename-window '%%'"

unbind '"'
bind - split-window -v
unbind %
bind | split-window -h

unbind k
bind k confirm-before "kill-window"
bind '"' choose-window

unbind l
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind ^J resize-pane -D 20
bind ^K resize-pane -U 20
bind ^H resize-pane -L 20
bind ^L resize-pane -R 20
bind J resize-pane -D
bind K resize-pane -U
bind H resize-pane -L
bind L resize-pane -R

bind B break-pane
bind m command-prompt -p "man page to open:" "split-window -h 'exec man %%'"
